server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;

        # Memisahkan path info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php:9000;  # Ganti 'php' sesuai dengan nama service di Docker Compose Anda
        fastcgi_index index.php;

        include fastcgi_params;

        # Mengatur parameter FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Gunakan $fastcgi_path_info, bukan $fastcgi_split_path_info
    }
}